# base image with Python and SynthStrip on path (eventually)
FROM python:3.10-slim AS base
ENV FREESURFER_HOME="/freesurfer"
ENV PYTHONUSERBASE="$FREESURFER_HOME/env"
ENV PATH="$FREESURFER_HOME:$PATH"

# intermediate stage with build requirements not needed in final image
FROM base AS build
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential

RUN --mount=type=cache,target=/root/.cache pip3 install --user \
    https://github.com/freesurfer/surfa/archive/ca4e26317d3556776268ede7de20752743bf49a2.zip

RUN --mount=type=cache,target=/root/.cache pip3 install --user --index-url https://download.pytorch.org/whl/cpu \
    torch==2.1.2

# install synthstrip from local folder
COPY --chmod=0775 mri_synthstrip $FREESURFER_HOME
COPY --chmod=0664 synthstrip.*.pt $FREESURFER_HOME/models/

# export build artifacts
RUN python3 -V >python.txt
RUN python3 -m pip freeze >requirements.txt

FROM scratch AS export
COPY --from=build *.txt /


# only copy files needed and only once to avoid unnecessary layers
FROM base
COPY --from=build $FREESURFER_HOME $FREESURFER_HOME
ENTRYPOINT ["mri_synthstrip"]
